<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Traversing DOM</title>
    <script defer src="main.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
      }

      button {
        max-width: fit-content;
      }

      hr {
        border-top: 1px solid black;
        width: 100%;
        max-width: 500px;
      }
      p {
        font-size: 18px;
      }
      .box {
        width: 100%;
        max-width: 500px;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* justify-content: center; */
        /* align-items: center; */
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="firstChild">First Child</div>
      <div id="middleChild">Middle Child</div>
      <div id="lastChild">Last Child</div>
    </div>
  </body>
</html>